:root{
    --primary: #F9D342;
    --secondary: #292826;
}
*{
    margin: 0;
    padding: 0;
}
.input{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: gray;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}
.input input{
    height: 40px;
    width: 100px;
    /* border: 2px solid; */
    margin: 15px 10px;
    padding-left: 15px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 15px;
}
.input button{
    border: 2px solid var(--primary);
    margin: 15px 10px;
    padding: 10px 30px;
    font-size: 20px;
    background-color: var(--primary);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 15px;
}
.input button:hover{
    border: 2px solid var(--primary); 
    border-radius: 15px;
    color: var(--primary);
    background-color: gray;
}

.output{
    width: 100%;
    height: 636px;
    background-color: var(--secondary);
    border-top-left-radius:90px;
    border-top-right-radius:90px;
}

table{
    width: 78%;
    padding-top: 15px;
    padding-left: 359px;
}
tr,td{
    border: 1px solid;
    background-color: var(--primary);
    border-radius: 5px;
    font-size: 20px;
    border: 0px;
}
.btn_del{
    width: 80px;
    font-size: 15px;
    background-color: white;
    border: 0px;
    margin: 5px;
    border-radius: 15px;
}
.btn_del:hover{
    background-color: red;
    color: white;
}
.btn_add{
    width: 80px;
    font-size: 15px;
    background-color: white;
    border: 0px;
    margin: 5px;
    border-radius: 15px;
}
.btn_add:hover{
    background-color: rgb(51, 51, 248);
    color: white;
}
.text_in{
    width: 75px;
    margin: 5px;
    text-align: center;
    font-size: 15px;
    border: 0px;
}